<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<link rel="icon" type="image/png" sizes="32x32"
		href="https://i.postimg.cc/x1f905XN/hrm-logo-hrm-letter-hrm-letter-logo-design-initials-hrm-logo-linked-with-circle-and-uppercase-monogr.jpg">
	<title> API Documentation</title>
	<style>
		@media screen and (device-width: 360px) and (device-height: 640px) and (min-resolution: 192dpi) and (-webkit-device-pixel-ratio: 3) {}

		@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {}

		/* ----------- Retina Screens ----------- */
		@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {}

		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f7f7f7;
		}

		.header {
			background-color: #333;
			color: white;
			padding: 1rem;
			text-align: center;
		}

		.container {
			max-width: 800px;
			margin: 2rem auto;
			padding: 2rem;
			background-color: white;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}

		.section {
			margin-top: 1.5rem;
		}

		.section h2 {
			font-size: 1.5rem;
			margin-bottom: 0.5rem;
		}

		pre {
			background-color: white;
			padding: 10px;
			border: 1px solid #ddd;
			white-space: pre-line;
		}

		.endpoint {
			margin-top: 1rem;
			padding: 1rem;
			background-color: #f5f5f5;
			border-radius: 5px;
		}

		.endpoint h3 {
			font-size: 1.2rem;
			margin-bottom: 0.5rem;
		}

		.endpoint p {
			margin-top: 0.5rem;
		}
	</style>
</head>

<body>
	<div class="header">
		<a href="/">
			<h3 style="color:#fff;text-decoration: none">The HRM</h3>
		</a>
	</div>
	<div class="container">
		<a href="job/form" style="text-decoration: none">Post a Job</a>
		<a href="job/apply" style="text-decoration: none">View Jobs</a>
		<div class="section">
			<h2>Endpoints</h2>
			<div class="endpoint">
				<h3>GET Autorization with OAuth Okta</h3>
				<p>Get Access To Api</p>
				<p>Login or Sigunupx</p>
			</div>
			<div class="endpoint">
				<h3>GET thehrm/job/alljobs</h3>
				<p>Get all the data in json form</p>
				<p>Response type will be</p>
				<pre><code>
            [
                {
                        "id": "12",
                        "email": "hpinfo@hire.com",
                        "title": "C## intern",
                        "company_name": "HP india",
                        "description": "We look for the risk-takers, the collaborators,the inspired...
                        "imageUrl":"https://upload.wikimedia.org/wikipedia/commons/
                        thumb/a/ad/HP_logo_2012.svg/1024px-HP_logo_2012.svg.png",
                        "location": "Gurugram ",
                        "job_types": "internship",
                        "age": "22",
                        "url": "https://www.naukri.com/job-listings-technical-support-engineer-voice-
                        hewlett-packard-bangalore-bengaluru-karnataka-2-to-3-years-010823008212?
                        src=seo_srp&sid=16923685767921716&xp=1&px=1""posted_on": "Naukri.com",
                        "salary": "5000K",
                        "experience": "0-1 years",
                        "degree": "Bsc , BE, Mca",
                        "benefits_perks": "Inc LOR Certifcate ",
                        "posted_by": "R charan ",
                        "task": "N/A",
                        "openings": "234",
                        "langauge": "Any Native",
                        "skills": "Self motivated ",
                        "key_responsibility": "Clear code issue testing building code",
                        "phone": "93567489 , 3567890-3874",
                        "date": "2023-08-23",
                        "shift_and_schedule": "9am to 5pm",
                        "requirements": "C , C++"
                }
        ]
                </code></pre>

			</div>
			<div class="endpoint">
				<h3>POST /api/items</h3>
				<p>Create a new job </p>
				<p>Parameters are : </p>
				<pre><code>
id,
title,
company_name,
description,
location,
job_types,
age,
url,
imageUrl,
posted_on,
salary,
experience,
Requirements,
Shift_and_schedule,
degree,
benefits_perks,
posted_by,
task,
openings,
langauge,
skills,
key_responsibility,
Date,
email,
phone,
                </code></pre>
			</div>
			<div class="endpoint">
				<h3>PUT job/update</h3>
				<p>Update details of a specific item by using id</p>
			</div>
			<div class="endpoint">
				<h3>DELETE job/delete</h3>
				<p>Delete a specific job by using id</p>
			</div>
		</div>
	</div>
</body>

</html>